:root {
    --color-white: #fff;
    --color-light: #E7F6F2;
    --color-bright: #A5C9CA;
    --color-dark: #395B64;
    --color-darkest: #2C3333;
    --color-black: rgb(19, 19, 19);
}

* {
    background-color: var(--color-light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    margin: 0 auto;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 6rem;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
}

li {
    display: inline;
    margin: 50px;
    color: var(--color-darkest);
}

li:hover {
    color: var(--color-dark);
    cursor: pointer;
}

.title {
    margin: 0 auto;
    text-align: center;
    margin-top: 0;
    margin-bottom: 6rem;
}

.title h1 {
    color: var(--color-darkest);
    font-size: 2rem;
}

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    padding-top: 30px;
}
.cards * {
    box-sizing: border-box;
}

.card {
    background-color: var(--color-white);
    box-shadow: 0 0 15px 0 var(--color-bright);
    border-radius: 25px;
}

.card:hover {
    cursor: pointer;
}

.cardimage {
    width: 100%;
    height: 200px;
    object-fit: fill;
    display: block;
    padding: 0;
    border-radius: 25px 25px 0 0;
}

.cardcontent {
    line-height: 1.5;
    font-size: 0.9em;
    color: var(--color-dark);
    padding: 20px;
    background: var(--color-white);
    border-radius: 0 0 25px 25px;
}

.cardcontent h4 {
    background-color: var(--color-white);
    margin-top: 0;
    margin-bottom: .2rem;
}

.cardcontent p {
    background-color: var(--color-white);
}

.cardcontent > p:first-of-type {
    margin-top: 0;
}

.cardcontent > p:last-of-type {
    margin-bottom: 0;
}